




@media (min-width:768px) {
    .container{width: 750px;}
    .toggle-bar{display: none;}
}
@media (min-width:992px) {
    .container{width: 970px;}
}
@media (min-width:1200px) {
    .container{width: 1140px;}

}
@media(max-width:1199){    header .text1 {font-size: 35pt;}
}
@media (max-width:991px){
    header div.container {flex-direction: column;}


}
@media(max-width:400px){
    .social ul li a{
        height: 20px;
        width: 20px;
        margin-left: 1px;
}
    
    .social ul li a i{
        line-height: 20px;
        font-size: 11px;


}       

}

@media(max-width:770px){
     header .text1 {font-size: 30pt;}

     .portfolio .container .text3,.about .text h2,.blog .container > h2,.contact .container .text h2{

        font-size: 35pt;
        width: 100%;
        text-align: center;
    }

    .about .text p,.blog .container > p,.contact .container .text p{
        width: 100%;
        text-align: center;
    }

}
@media(max-width:606px){.persones,.blog .container .artical {gap: 3px;grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    -ms-grid-columns: repeat(auto-fill,minmax(250px,1fr));
}
}


@media(max-width:549px){
   

    header .text1 {font-size: 19pt;}
        .portfolio .container .newest-first{font-size: 8pt;}
        .blog .container .artical artical h2,.blog .container .artical artical p{text-align: center;margin-left: auto;
            margin-right: auto;}
        footer .container span,footer .container a{font-size: 7pt;}
        footer .container a{
            transform: translateY(100%);
            -webkit-transform: translateY(100%);
            -ms-transform:  translateY(100%);
            -o-transform:  translateY(100%);
            -moz-transform: translateY(100%);
        }




}
@media(max-width:767px){ .menu ul, div.button ul {flex-direction: column;
    position: absolute;
    top: 100%;    z-index: 5;
    background-color:white;
    min-width: 400px;
    transition:  1s ease  ;
    -webkit-transition: 1s ease  ;
    -moz-transition:  1s ease  ;
    -ms-transition:  1s ease  ;
    -o-transition:  1s ease  ;
    display: none;

    
}
.menu{margin-left: auto;}

.menu , .filter .button{position: relative;}
.menu ul {right: 0;}

.menu ul li {margin: 0;}

.menu ul li:not(:last-child) a{border-bottom: 1px solid #ddd;}
.filter ul li:not(:last-child) a{border-bottom: 1px solid #ddd;}


.menu:hover ul {
    display: flex;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
}
.filter .button:hover ul {
    display: flex;
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
}



div.button ul li {
    margin: 0;
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    width: 100%;
}

}
@media(max-width: 311px){.persones,.blog .container .artical ,.portfolio .showcase{gap: 3px;grid-template-columns:1fr ;
    -ms-grid-columns:1fr;
}
    


    .portfolio .container .text3,.about .text h2,.blog .container > h2,.contact .container .text h2,.form h2{
        font-size: 20pt;
    }

    .menu ul, div.button ul {min-width: 100%;}



}

@media(max-width:248px){.persones, .blog .container .artical, .portfolio .showcase{
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    -ms-grid-columns: repeat(auto-fill,minmax(160px,1fr));
}
    .portfolio .container .text3, .about .text h2, .blog .container > h2, .contact .container .text h2, .form h2{
        font-size: 16pt;
    }

}
@media(max-width: 210px){.portfolio .container .text3, .about .text h2, .blog .container > h2, .contact .container .text h2,  .form h2{
    font-size:14pt ;
}}



@media(max-width:252px){footer .container span, footer .container a{
    font-size: 4pt;
}}


@media (min-width:992px){.col-lg-1{max-width: 50%;}}
@media (min-width:992px){.col-lg-2{max-width: 100%;}}




@media(max-width:280px){#submit{font-size: 12px;}}